[gd_scene format=3 uid="uid://clegjdgrcuqsu"]

[ext_resource type="Script" uid="uid://xstxcfbecrx5" path="res://scenes/test_serialization.gd" id="1_sbq6l"]

[node name="TestSerialization" type="Control" unique_id=653225270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbq6l")
